DATABASE_HOST=https://coincap-data-engineering.cuh8tdvoemfc.us-east-1.rds.amazonaws.com:3306
DATABASE_USER=mbaGrupo1
DATABASE_PASSWORD=mba-es-25-grupo-01
DATABASE_NAME=coincap
SMTP_PASSWORD=ucmfizgmnsalqflq